body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #c6e1e0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero {
  background-color: #ec5e2a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  text-align: center;
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box.large {
  grid-column: 1 / -1;
  background-color: #ffc247;
}

.cta-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.cta {
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta:hover {
  background-color: #444;
}

.contact-cta {
  background-color: white;
  color: #ec5e2a;
  border: 2px solid #ec5e2a;
}

.contact-cta:hover {
  background-color: #ec5e2a;
  color: white;
}

.about .box,
.projects .box:not(.large),
.portfolio .box {
  background-color: #d16ba5;
  color: white;
}

.skills .bento-grid {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.skills .box:not(.large) {
  background-color: #ec5e2a;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  height: 100px;
  padding: 10px;
}

.portfolio .box img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.portfolio .box p {
  text-align: center;
  font-size: 16px;
}

.about,
.skills,
.projects,
.portfolio,
.contact {
  padding: 60px 0;
  text-align: center;
}

h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

footer a {
  color: #ec5e2a;
  text-decoration: none;
}

@media (max-width: 768px) {
  .bento-grid {
    grid-template-columns: 1fr;
  }

  .box.large {
    grid-column: auto;
  }

  .skills .bento-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
